# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://ztvgjiocgphuqvnmpdnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dmdqaW9jZ3BodXF2bm1wZG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMTAyNDMsImV4cCI6MjA2MTY4NjI0M30.ShYHUYoa3MU0Za9Uqh4nuavQ7usodeywiFbKgMLjgnk

# Next.js environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
